<?php

$includePaths = array(
    get_include_path(),
    '../library',
);

set_include_path(implode(PATH_SEPARATOR, $includePaths));

defined('APPLICATION_PATH')
    || define('APPLICATION_PATH', realpath(dirname(__FILE__) . '/../application'));
    
defined('APPLICATION_ENV')
    || define('APPLICATION_ENV', '@ENVIRONMENT@');
    
require_once('Zend/Application.php');
$application = new Zend_Application(
    APPLICATION_ENV,
    APPLICATION_PATH . 'configs/store.ini'
);

$application->bootstrap()->run();
